<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sprint7 - BoldoTeam</title>
    <link rel="icon" href="/public/images/favicon.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body class="p-5">
    <h1 class="text-center" style="font-size: 60px">&#127979;</h1>
    <h2 class="text-center pb-0 mb-0">Banco Solar C.A</h2>
    <hr class="w-25 pb-1" />
    <div class="row m-auto px-5">
      <div class="col-12 col-sm-5">
        <form>
          <div class="form-group text-center">
            <h5>Agregar Nuevo Usuario</h5>
            <hr class="bg-white w-50" />
            <div class="d-flex align-items-center justify-content-center">
              Nombre:
              <input class="form-control d-inline mx-3" required />
              Balance:
              <input class="form-control d-inline mx-3" required />
              <button type="submit" class="btn btn-danger">Agregar</button>
            </div>
          </div>
        </form>
        <br />
      </div>

      <div class="col-12 col-sm-7">
        <form>
          <div class="form-group text-center">
            <h5>Realizar una Transferencia</h5>
            <hr class="bg-white w-50" />
            <div
              class="d-flex align-items-center justify-content-center flex-wrap"
            >
              <div class="mr-2">
                Emisor:
                <select
                  id="emisor"
                  class="form-control mx-2 w-auto d-inline"
                ></select>
              </div>

              <div class="mr-3">
                Receptor:
                <select
                  id="receptor"
                  class="form-control mx-2 w-auto d-inline"
                ></select>
              </div>

              <div class="mr-3">
                Monto:

                <input
                  type="text"
                  class="form-control mx-2 w-auto d-inline"
                  id="monto"
                />
              </div>

              <button type="submit" class="btn btn-danger">Realizar</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-12 row mt-3 mx-0 px-0">
        <div class="col-12 col-sm-5 text-center">
          <h5>Tabla de usuarios</h5>
          <table class="table bg-light">
            <thead class="bg-danger text-white">
              <th>Nombre</th>
              <th>Balance</th>
              <th></th>
            </thead>
            <tbody class="usuarios"></tbody>
          </table>
        </div>

        <div class="col-12 col-sm-7 text-center">
          <h5>Tabla de Transferencias</h5>
          <table class="table bg-light">
            <thead class="bg-danger text-white">
              <th>Fecha</th>
              <th>Emisor</th>
              <th>Receptor</th>
              <th>Monto</th>
            </thead>
            <tbody class="transferencias"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog text-dark" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row">
              <div class="col-2">Nombre</div>
              <div class="col-10">
                <input id="nombreEdit" type="text" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div class="col-2">Balance</div>
              <div class="col-10">
                <input id="balanceEdit" type="text" class="form-control" />
              </div>
            </div>

            <button class="btn btn-danger" id="editButton">Editar</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background: #e5e1dd;
  }
  form {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
  }
</style>

<script>
  const setInfoModal = (nombre, balance, id) => {
    $("#nombreEdit").val(nombre);
    $("#balanceEdit").val(balance);
    $("#editButton").attr("onclick", `editUsuario('${id}')`);
  };

  const editUsuario = async (id) => {
    const nombre = $("#nombreEdit").val();
    const balance = $("#balanceEdit").val();
    try {
      const { data } = await axios.put(
        `http://localhost:3000/usuario/${id}`,
        {
          nombre,
          balance,
        }
      );
      $("#exampleModal").modal("hide");
      console.log(data)
      alert(`Usuario ${nombre} editado con exito!`);
      location.reload();
    } catch (e) {
      alert("Algo salió mal..." + e);
    }
  };

  $("form:first").submit(async (e) => {
    e.preventDefault();
    let nombre = $("form:first input:first").val();
    let balance = Number($("form:first input:nth-child(2)").val());
    try {
    const response = await fetch("http://localhost:3000/usuario", {
      method: "post",
      body: JSON.stringify({
        nombre,
        balance,
      }),
      headers: {
        "Content-Type": "application/json",
      },
    });

    // Verificar si la respuesta tiene un código de estado 201 (CREATED)
    if (response.status === 201) {
      $("form:first input:first").val("");
      $("form:first input:nth-child(2)").val("");
      alert("Usuario Agregado con exito");
      location.reload();
    } else {
      alert("Algo salió mal. No se pudo agregar el usuario.");
    }
  } catch (e) {
    alert("Algo salió mal ..." + e);
  }
});

  $("form:last").submit(async (e) => {
    e.preventDefault();
    let emisor = $("form:last select:first").val();
    let receptor = $("form:last select:last").val();
    let monto = $("#monto").val();
    // Obtener el ID numérico del emisor y receptor desde el atributo data-id
    let emisorId = $("form:last select:first").val();
    let receptorId = $("form:last select:last").val();
    if (!monto || !emisor || !receptor) {
      alert("Debe seleccionar un emisor, receptor y monto a transferir");
      return false;
    }
    try {
      const response = await fetch("http://localhost:3000/transferencia", {
        method: "post",
        body: JSON.stringify({
          emisor: emisorId,
          receptor: receptorId,
          monto,
        }),
        headers: {
        "Content-Type": "application/json",
      },
      });
      const data = await response.text();
      alert("Transferencia exitosa");
      console.log(data)
      location.reload();

    } catch (e) {
      console.log(e);
      alert("Algo salió mal..." + e);
    }
  });

  const getUsuarios = async () => {
    const response = await fetch("http://localhost:3000/usuarios");
    let data = await response.json();
    $(".usuarios").html("");

    $.each(data, (i, c) => {
      $(".usuarios").append(`
              <tr>
                <td>${c.nombre}</td>
                <td>${c.balance}</td>
                <td>
                  <button
                    class="btn btn-warning mr-2"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    onclick="setInfoModal('${c.nombre}', '${c.balance}', '${c.id}')"
                  >
                    Editar</button
                  ><button class="btn btn-danger" onclick="eliminarUsuario('${c.id}')">Eliminar</button>
                </td>
              </tr>
         `);

      $("#emisor").append(`<option value="${c.id}">${c.nombre}</option>`);
      $("#receptor").append(`<option value="${c.id}">${c.nombre}</option>`);

    });
  };

  const eliminarUsuario = async (id) => {
    try {
    const response = await fetch(`http://localhost:3000/usuario/${id}`, {
      method: "DELETE",
    });

    if (response.status === 200) {
      alert("Usuario Eliminado.");
      getUsuarios();
    } else {
      alert("No se pudo eliminar el usuario. Inténtalo nuevamente.");
    }
  } catch (error) {
    console.error("Error al eliminar usuario:", error);
    alert("Algo salió mal. Inténtalo nuevamente.");
  }
};

const getTransferencias = async () => {
  const { data } = await axios.get("http://localhost:3000/transferencias");
  $(".transferencias").html("");

  data.forEach((t) => {
    $(".transferencias").append(`
     <tr>
       <td> ${formatDate(t.fecha)} </td>
       <td> ${t.emisor} </td>
       <td> ${t.receptor} </td>
       <td> ${t.monto} </td>
     </tr>
   `);
  });
};


  getUsuarios();
  getTransferencias();

  const formatDate = (date) => {
    const dateFormat = moment(date).format("L");
    const timeFormat = moment(date).format("LTS");
    return `${dateFormat} ${timeFormat}`;
  };
  // formatDate();
</script>
